# apicurio-axiom

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  build-all.sh  build-release.sh  build.sh  dev.sh  docker-compose.yml  mkdocs.yml  package.json  pom.xml  renovate.json
actors/claude-code/: pom.xml
actors/claude-code/src/main/java/io/apicurio/axiom/actors/claudecode/: ClaudeCodeActor.java  ClaudeCodeCommandBuilder.java  ClaudeCodeEngine.java  ClaudeCodeMcpManager.java  ClaudeCodeResult.java  ClaudeCodeSubprocess.java  ExecutionLogBuilder.java
actors/claude-code/src/main/java/io/apitomy/axiom/actors/claudecode/: ClaudeCodeActor.java  ClaudeCodeCommandBuilder.java  ClaudeCodeEngine.java  ClaudeCodeMcpManager.java  ClaudeCodeResult.java  ClaudeCodeSubprocess.java  ExecutionLogBuilder.java
actors/claude-code/src/test/java/io/apicurio/axiom/actors/claudecode/: ClaudeCodeCommandBuilderTest.java  ClaudeCodeEngineTest.java  ClaudeCodeResultTest.java  (+1 more)
actors/human/: pom.xml
actors/spi/: pom.xml
app/: pom.xml
app/src/main/java/io/apicurio/axiom/app/: ActionTypeAiService.java  ImportExportService.java  McpConfigGenerator.java  PipelineOrchestrator.java  ReportAiService.java  ReportExecutionService.java  ScriptAiService.java  ScriptExecutionService.java  SeedDataInitializer.java  StartupCheckService.java  TaskExecutionService.java  ToolAiService.java
app/src/main/java/io/apicurio/axiom/app/rest/: ActionResourceImpl.java  ActivityResourceImpl.java  ActorsResourceImpl.java  EventSourcesResourceImpl.java  EventsResourceImpl.java  ManagerResourceImpl.java  MetricsResourceImpl.java  PoliciesResourceImpl.java  ProjectsResourceImpl.java  ReportsResourceImpl.java  RepositoriesResourceImpl.java  SecretsResourceImpl.java  SystemResourceImpl.java  ToolsResourceImpl.java  ToolsetsResourceImpl.java
app/src/main/java/io/apitomy/axiom/app/: ActionTypeAiService.java  AxiomQuarkusMain.java  EventSourceLogCleanup.java  ImportExportService.java  McpConfigGenerator.java  PipelineOrchestrator.java  ReportAiService.java  ReportExecutionService.java  ReportQueueConsumer.java  ReportScheduler.java  ScriptAiService.java  ScriptExecutionService.java  SeedDataInitializer.java  StartupCheckService.java  TaskExecutionService.java  TaskQueuePoller.java  ToolAiService.java
app/src/main/java/io/apitomy/axiom/app/assistant/: AssistantContextBuilder.java  AssistantEventParser.java  AssistantItemValidator.java  AssistantSession.java  AssistantSessionManager.java
app/src/main/java/io/apitomy/axiom/app/rest/: ActionResourceImpl.java  ActivityResourceImpl.java  ActorsResourceImpl.java  AssistantSessionResource.java  EventSourcesResourceImpl.java  EventsResourceImpl.java  ManagerResourceImpl.java  McpServersResourceImpl.java  ProjectsResourceImpl.java  ReportsResourceImpl.java  SecretsResourceImpl.java  SpaRoutingFilter.java  SseResource.java  SystemResourceImpl.java  TasksResourceImpl.java  ToolsResourceImpl.java  ToolsetsResourceImpl.java  UsageResourceImpl.java
app/src/main/resources/: application.properties
app/src/main/resources/db/migration/: V10__add_event_source_id_to_event.sql  V17__add_labels.sql  V18__add_report_labels.sql  V19__create_missing_sequences.sql  V1__baseline.sql  V2__add_manager_triggerable.sql  V3__create_secret_table.sql  V4__add_engine_and_fix_sequences.sql  V5__replace_repositories_with_event_sources.sql  V6__add_event_source_sequence.sql  V7__add_secret_name_to_event_source.sql  V8__drop_webhook_secret_from_event_source.sql  V9__add_environment_to_action_type_and_report.sql
app/src/main/resources/templates/axiom-assistant-mcp/: package.json  server.js
app/src/main/resources/templates/axiom-mcp-server/: server.js
app/src/test/java/io/apicurio/axiom/app/: ActionResourceTest.java  ActivityResourceTest.java  ActorsResourceTest.java  EventsResourceTest.java  ManagerResourceTest.java  McpConfigGeneratorTest.java  PipelineOrchestratorTest.java  PoliciesResourceTest.java  ProjectsResourceTest.java  RepositoriesResourceTest.java  ToolLabelsTest.java
app/src/test/java/io/apitomy/axiom/app/: ActionResourceTest.java  ActivityResourceTest.java  ActorsResourceTest.java  EventsResourceTest.java  ManagerResourceTest.java  McpConfigGeneratorTest.java  McpServerIntegrationTest.java  PipelineOrchestratorTest.java  ProjectsResourceTest.java  SystemResourceTest.java  ToolLabelsTest.java
app/src/test/java/io/apitomy/axiom/app/assistant/: AssistantEventParserTest.java  AssistantItemValidatorTest.java
common/api/: pom.xml
common/api/src/main/resources/: openapi.json
core/: pom.xml
core/src/main/java/io/apicurio/axiom/core/entities/: ActionTypeEntity.java  ActivityLogEntity.java  EventEntity.java  EventSourceEntity.java  ManagerConfigEntity.java  ProjectEntity.java  ReportDefinitionEntity.java  SecretEntity.java  TaskEntity.java  ToolDefinitionEntity.java  ToolsetEntity.java
core/src/main/java/io/apicurio/axiom/core/lifecycle/: InvalidStatusTransitionException.java  ProjectLifecycle.java  ProjectStatus.java
core/src/main/java/io/apicurio/axiom/core/services/: EncryptionService.java  EnvironmentResolver.java  ToolsetResolver.java  WorkspaceService.java
core/src/main/java/io/apitomy/axiom/core/entities/: ActionTypeEntity.java  ActivityLogEntity.java  ActorEntity.java  AiUsageEntity.java  EventEntity.java  EventQueueEntity.java  EventSourceEntity.java  EventSourceLogEntity.java  ManagerConfigEntity.java  McpServerEntity.java  ProjectEntity.java  ReportDefinitionEntity.java  ReportEntity.java  SecretEntity.java  TaskEntity.java  ThreadEntryEntity.java  ToolDefinitionEntity.java  ToolsetEntity.java
core/src/main/java/io/apitomy/axiom/core/events/: SseEvent.java
core/src/main/java/io/apitomy/axiom/core/lifecycle/: InvalidStatusTransitionException.java  ProjectLifecycle.java  ProjectStatus.java
core/src/main/java/io/apitomy/axiom/core/services/: EncryptionService.java  EnvironmentResolver.java  ToolsetResolver.java  WorkspaceService.java
engine/spi/: pom.xml
events/core/: pom.xml
events/github/: pom.xml
notifications/slack/: pom.xml
ui-bundle/: pom.xml
(+186 files in other folders)
